<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Compute.cs">
    <Files>
      <File FileName="Assets\Scripts\Compute.cs" Line="135" Column="73" />
      <File FileName="Assets\Scripts\RotateControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="52" Column="26" />
      <File FileName="Assets\Scripts\SQLiteHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>