Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     2000 MB
    Driver:   21.21.13.7682
Begin MonoManager ReloadAssembly
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\System.Data.dll (this message is harmless)
Loading A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\System.Data.dll into Unity Child Domain
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\Mono.Data.dll (this message is harmless)
Loading A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\Mono.Data.dll into Unity Child Domain
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\System.Data.DataSetExtensions.dll (this message is harmless)
Loading A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\System.Data.DataSetExtensions.dll into Unity Child Domain
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\System.Configuration.dll (this message is harmless)
Loading A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\System.Configuration.dll into Unity Child Domain
- Completed reload, in  0.598 seconds
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.408590 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 7770 -> priority: 1 
The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Canvas') is missing!
 
(Filename:  Line: 1754)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.535102 ms
Awake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 812.
Total: 1.383136 ms (FindLiveObjects: 0.094426 ms CreateObjectMapping: 0.055013 ms MarkObjects: 1.040328 ms  DeleteObjects: 0.192546 ms)

Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

I have got score:0 and isSaved is False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController.instance.bestScore :170
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\System.Transactions.dll (this message is harmless)
Platform assembly: A:\CODE\AUnity\CSGame\APK\csgame1.0_Data\Managed\System.Xml.dll (this message is harmless)
Failed to load 'A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll', expected x86 architecture, but was x64 architecture. You must recompile your plugin for x86 architecture.
 
(Filename:  Line: 141)

Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/.\A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/.\A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/libA:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/.\libA:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/libA:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
Failed to load 'A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll', expected x86 architecture, but was x64 architecture. You must recompile your plugin for x86 architecture.
 
(Filename:  Line: 141)

Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/.\A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/.\A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/libA:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/.\libA:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/libA:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
Failed to load 'A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll', expected x86 architecture, but was x64 architecture. You must recompile your plugin for x86 architecture.
 
(Filename:  Line: 141)

Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/.\A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/.\A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/libA:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/.\libA:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
Fallback handler could not load library A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Mono/libA:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

score10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can not play a disabled audio source
 
(Filename:  Line: 437)

score20
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

Can not play a disabled audio source
 
(Filename:  Line: 437)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

Can not play a disabled audio source
 
(Filename:  Line: 437)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

Can not play a disabled audio source
 
(Filename:  Line: 437)

InvalidOperationException: Database is not open
  at Mono.Data.Sqlite.SqliteCommand.InitializeForReader () [0x00000] in <filename unknown>:0 
  at Mono.Data.Sqlite.SqliteCommand.ExecuteReader (CommandBehavior behavior) [0x00000] in <filename unknown>:0 
  at Mono.Data.Sqlite.SqliteCommand.ExecuteReader () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) Mono.Data.Sqlite.SqliteCommand:ExecuteReader ()
  at SQLiteHelper.ExecuteQuery (System.String queryString) [0x00000] in <filename unknown>:0 
  at SQLiteHelper.ReadFullTable (System.String tableName) [0x00000] in <filename unknown>:0 
  at Compute.changePanel () [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.InvokableCall.Invoke (System.Object[] args) [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.InvokableCallList.Invoke (System.Object[] parameters) [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.UnityEventBase.Invoke (System.Object[] parameters) [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.UnityEvent.Invoke () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Button.Press () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute (IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute[IPointerClickHandler] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.EventFunction`1 functor) [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent()
UnityEngine.EventSystems.StandaloneInputModule:Process()
UnityEngine.EventSystems.EventSystem:Update()
 
(Filename:  Line: -1)

I have saved score:20 and isSaved is True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object 'Canvas') is missing!
 
(Filename:  Line: 1754)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.064329 ms
Awake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 840.
Total: 3.586136 ms (FindLiveObjects: 0.098531 ms CreateObjectMapping: 0.077593 ms MarkObjects: 3.337344 ms  DeleteObjects: 0.071024 ms)

Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

I have got score:20 and isSaved is False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController.instance.bestScore :170
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

A:/CODE/AUnity/CSGame/APK/csgame1.0_Data/Plugins/sqlite3.dll
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

score30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can not play a disabled audio source
 
(Filename:  Line: 437)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

score40
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can not play a disabled audio source
 
(Filename:  Line: 437)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'done_explosion_asteroid') is missing!
 
(Filename:  Line: 1754)

Can not play a disabled audio source
 
(Filename:  Line: 437)

